# fourrier-guitar-tuner

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/witold/wicioguitartuner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/witold/wicioguitartuner/: AudioRecorder.java  ChartFragment.java  DefaultParameters.java  FFTChartFragment.java  GuitarTunerApplication.java  MainActivity.java  SingleFrequency.java  TunerFragment.java
app/src/main/java/com/example/witold/wicioguitartuner/AmplitudeChartFragment/: AmplitudeChartFragment.java  AmplitudeChartFragmentContract.java  AmplitudeChartFragmentModule.java  AmplitudeChartPresenter.java
app/src/main/java/com/example/witold/wicioguitartuner/AudioAnalysis/: Complex.java  FFT.java  FreqComparator.java  FrequencySet.java  SoundAnalysis.java
app/src/main/java/com/example/witold/wicioguitartuner/AudioProvider/: AudioRecorder.java  DefaultParameters.java  SingleFrequency.java
app/src/main/java/com/example/witold/wicioguitartuner/AudioProvider/AudioAnalysis/: AudioAnalysis.java  Complex.java  FreqComparator.java  FrequencySet.java
app/src/main/java/com/example/witold/wicioguitartuner/AudioUtils/: SingleFrequency.java
app/src/main/java/com/example/witold/wicioguitartuner/AudioUtils/AudioAnalysis/: AudioAnalysis.java  Complex.java  FreqComparator.java  FrequencySet.java
app/src/main/java/com/example/witold/wicioguitartuner/AudioUtils/AudioRecorder/: AudioRecorder.java  AudioRecorderCallback.java  AudioRecorderRxWrapper.java  DefaultParameters.java
app/src/main/java/com/example/witold/wicioguitartuner/BaseInterfaces/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/witold/wicioguitartuner/DependencyInjection/: ActivityBindingModule.java  AppModule.java  ApplicationComponent.java  AudioRecorderModule.java  RxBusModule.java
app/src/main/java/com/example/witold/wicioguitartuner/FFTChartFragment/: FFTChartContract.java  FFTChartFragment.java  FFTChartFragmentModule.java  FFTChartPresenter.java
app/src/main/java/com/example/witold/wicioguitartuner/MainActivity/: MainActivity.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/example/witold/wicioguitartuner/TunerFragment/: TunerContract.java  TunerFragment.java  TunerFragmentModule.java  TunerPresenter.java
app/src/main/java/com/example/witold/wicioguitartuner/Utils/: SmartFragmentStatePagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_amplitude_chart.xml  fragment_chart.xml  fragment_fftchart.xml  fragment_tuner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/witold/wicioguitartuner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
