<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryLight"
    android:layout_height="match_parent"
    tools:context="com.example.witold.wicioguitartuner.TunerFragment.TunerFragment">

    <com.github.pavlospt.roundedletterview.RoundedLetterView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/noteView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:rlv_backgroundColorValue="@color/colorAccent"
        app:rlv_titleColor="@color/colorPrimaryDark"
        app:rlv_titleSize="40dp"
        app:rlv_titleText=""
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewArrowUp"
        android:src="@drawable/arrow_up"
        android:visibility="invisible"
        android:layout_above="@+id/noteView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewArrowDown"
        android:src="@drawable/arrow_down"
        android:layout_below="@+id/noteView"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="()"
        android:id="@+id/textViewClosestFreqValue"
        android:layout_below="@+id/noteView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
